<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuperUniversityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CompanyJobTypeTable">
    <Key>
      <PropertyRef Name="CompanyID" />
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="JobID" Type="int" Nullable="false" />
    <Property Name="JobType" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployerCompany">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyAdress" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployerPhone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployerMail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ConfirmPassword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyUserID" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="ImageWebSite" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="JobStartTime" Type="date" Nullable="false" />
    <Property Name="TimeID" Type="int" Nullable="false" />
    <Property Name="PayPerHour" Type="money" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Workplace" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="ImageWebSite" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="JobList">
    <Key>
      <PropertyRef Name="ListID" />
    </Key>
    <Property Name="ListID" Type="int" Nullable="false" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="JobName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PayPerHour" Type="money" Nullable="false" />
    <Property Name="WorkPlace" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Jobtime">
    <Key>
      <PropertyRef Name="TimeID" />
    </Key>
    <Property Name="TimeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jobtimes" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="JobTypes">
    <Key>
      <PropertyRef Name="JobTypeID" />
    </Key>
    <Property Name="JobTypeID" Type="int" Nullable="false" />
    <Property Name="JobType" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="JobTypeDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="SuperUniversityModelStoreContainer">
    <EntitySet Name="CompanyJobTypeTable" EntityType="Self.CompanyJobTypeTable" Schema="JobMarket" store:Type="Tables" />
    <EntitySet Name="EmployerCompany" EntityType="Self.EmployerCompany" Schema="JobMarket" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="JobMarket" store:Type="Tables" />
    <EntitySet Name="JobList" EntityType="Self.JobList" Schema="JobMarket" store:Type="Tables" />
    <EntitySet Name="Jobtime" EntityType="Self.Jobtime" Schema="JobMarket" store:Type="Tables" />
    <EntitySet Name="JobTypes" EntityType="Self.JobTypes" Schema="JobMarket" store:Type="Tables" />
  </EntityContainer>
</Schema>