<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SuperUniversityModelStoreContainer" CdmEntityContainer="SuperUniversityEntities1">
    <EntitySetMapping Name="CompanyJobTypeTable">
      <EntityTypeMapping TypeName="SuperUniversityModel.CompanyJobTypeTable">
        <MappingFragment StoreEntitySet="CompanyJobTypeTable">
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="JobType" ColumnName="JobType" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobtime">
      <EntityTypeMapping TypeName="SuperUniversityModel.Jobtime">
        <MappingFragment StoreEntitySet="Jobtime">
          <ScalarProperty Name="jobtimes" ColumnName="jobtimes" />
          <ScalarProperty Name="TimeID" ColumnName="TimeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTypes">
      <EntityTypeMapping TypeName="SuperUniversityModel.JobTypes">
        <MappingFragment StoreEntitySet="JobTypes">
          <ScalarProperty Name="JobTypeDescription" ColumnName="JobTypeDescription" />
          <ScalarProperty Name="JobType" ColumnName="JobType" />
          <ScalarProperty Name="JobTypeID" ColumnName="JobTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobList">
      <EntityTypeMapping TypeName="SuperUniversityModel.JobList">
        <MappingFragment StoreEntitySet="JobList">
          <ScalarProperty Name="WorkPlace" ColumnName="WorkPlace" />
          <ScalarProperty Name="PayPerHour" ColumnName="PayPerHour" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="ListID" ColumnName="ListID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployerCompany">
      <EntityTypeMapping TypeName="SuperUniversityModel.EmployerCompany">
        <MappingFragment StoreEntitySet="EmployerCompany">
          <ScalarProperty Name="ImageWebSite" ColumnName="ImageWebSite" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CompanyUserID" ColumnName="CompanyUserID" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmployerMail" ColumnName="EmployerMail" />
          <ScalarProperty Name="EmployerPhone" ColumnName="EmployerPhone" />
          <ScalarProperty Name="EmployerName" ColumnName="EmployerName" />
          <ScalarProperty Name="CompanyAdress" ColumnName="CompanyAdress" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Job">
      <EntityTypeMapping TypeName="SuperUniversityModel.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="ImageWebSite" ColumnName="ImageWebSite" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Workplace" ColumnName="Workplace" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PayPerHour" ColumnName="PayPerHour" />
          <ScalarProperty Name="TimeID" ColumnName="TimeID" />
          <ScalarProperty Name="JobStartTime" ColumnName="JobStartTime" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="JobID" ColumnName="JobID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>