<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a5b5371ba6e46d796c86b6b395d2592" Name="Diagram1">
        <EntityTypeShape EntityType="superuniversityModel.CompanyJobTypeTable" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="superuniversityModel.EmployerCompany" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="superuniversityModel.Job" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="superuniversityModel.JobList" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="superuniversityModel.Jobtime" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="superuniversityModel.JobTypes" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="superuniversityModel.JobCommet" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>